# mars-explorer

./: README.md  description.info  pom.xml
builds/explorer-0.0.1-SNAPSHOT/: start_explorer.bat
src/main/java/home/javaphite/explorer/: Application.java  Area.java  Item.java  Location.java  MarsExplorerApplication.java  PlaceOfInterest.java
src/main/java/home/javaphite/explorer/config/: ComponentsConfiguration.java  ExplorerInitializer.java  ExplorerWebConfiguration.java  WebAppConfig.java  WebAppConfiguration.java
src/main/java/home/javaphite/explorer/controller/: ExplorerController.java  ExplorerExceptionHandler.java
src/main/java/home/javaphite/explorer/controllers/: ExplorerController.java  ExplorerErrorController.java  ExplorerExceptionHandler.java
src/main/java/home/javaphite/explorer/model/: Area.java  Item.java  Location.java  PlaceOfInterest.java
src/main/java/home/javaphite/explorer/model/exceptions/: InvalidDirectionNameException.java  UnknownObjectIdException.java
src/main/resources/: logback.xml  relief_descriptions.json
src/main/resources/descriptions/: relief_descriptions.json
src/main/webapp/WEB-INF/views/: custom_error.jsp  final.jsp  location.jsp  myerror.jsp  warning.jsp
src/main/webapp/WEB-INF/views/styles/: green.css  red.css  text.css  yellow.css
src/main/webapp/view/: error.jsp  final.jsp  location.jsp
src/resources/: item_descriptions.json  logback.xml
src/test/java/home/javaphite/explorer/: ItemTest.java
src/test/java/home/javaphite/explorer/model/: AreaTest.java  ItemTest.java  LocationTest.java
src/test/java/home/javaphite/explorer/utils/: TestLifecycleLogger.java
